server.port=8081
spring.mvc.view.prefix= /veiws/
spring.mvc.view.suffix= .jsp
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=123
spring.jpa.show-sql=true


 
spring.main.allow-bean-definition-overriding=true
logging.level.system=info
logging.file=app.log
